* {
  margin: 0;
  padding: 0;
/*   border: 1px solid blue; */
}

body {
  margin: 0 auto;
  padding: 1rem;
  width: 70%;
  /* border: 1px solid blue; */
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #747474;
}
nav {
  display: flex;
  width: 100%;
  border: 1px solid blue;
  align-items: flex-end;
  color: #747474;
  align-items: center;
}

img {
    display: block;
    max-width: 100%;
}

.logo {
    width: 30%;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 3rem;
  color: #747474;
  justify-content: flex-end;
  width: 100%;
  /*  border: 1px solid blue;
       /* width: 800px */
}
ul a {
  text-decoration: none;
  /* border: 1px solid blue; */
  color: #747474;
}
.grid-container {
  display: grid;
  grid-column: 1fr 1fr;
  /* grid-row: 1fr 1fr; */
  border: 1px solid blue;
  padding: 1rem;
  grid-row-gap: 4rem;
  grid-column-gap: 1rem;
  box-sizing: border-box;
  /* min-width: 375px; */
  justify-content: flex-start;
  line-height: 1.5rem;
  margin-top: 2rem;
  
}
.grid-item1 {
  grid-column: 1/3;
  border: 1px solid blue;
  text-align: center;
  font-weight: normal;
  color: #00b39b;
  /* display: flex; */
  /* flex-direction: column;
  justify-content: center; */
 
}

.grid-item1 img {
    margin-inline: auto
}
h2 {
  font-weight: lighter;
  letter-spacing: 2px;
 
}

.flex-container {
  /* height: 400px; */
  /*  background-color: rgb(19, 179, 112); */
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.flex-item,
.patient {
  /*   background-color: #cededc; */
  height: 400px;
  width: 40%;
  border: 1px solid blue;
  border-radius: 1rem;
}
.patient {
  padding: 2rem;
  line-height: 3rem;
  color: white;
  background-color: #00b39b;
}
.doctors {
  padding: 2rem;
  line-height: 3rem;
  color: white;
  background-color: #668def;
}
.clinics {
  padding: 2rem;
  line-height: 3rem;
  color: white;
  background-color: #000000;
}
