  

* {
    margin: 0px;
    padding: 0PX;
    box-sizing: border-box;
   /* border: 1px solid blue; */
  }
  body{
    margin: 0.5rem;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    padding: 1rem;
  }
  .navbar{ 
    width: 100%;
    box-sizing: border-box;
  }
  img{
    width: 65%;
  }
  i{
    position: relative;
    margin-left: 3rem; 
  }
  .menu{ width: 30px;
  position: relative;
  left:4.5rem;
  }
  .doclogo{ max-width: 40px;
            margin:2rem 40%;
  }
  h2{ color: #00b39b;   
      font-weight:lighter ;
      letter-spacing: 2px;
      text-align: center;}
.item2, .item3 { line-height: 2rem;
                padding-top: 3rem;
}
/* PICKER SECTION */
.flex-container{
  display: flex;
  flex-direction: column;
 /*  background-color: aqua; */
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
  padding-top: 5rem;
  
  
}
.patient {
  width: 100%;
  height: 450px;
  background-color: #00b39b;
  border-radius: 0.5rem;
  padding: 1rem;
}
.doctor {
  width: 100%;
  height: 450px;
  background-color: #668def;
  border-radius: 0.5rem;
  padding: 1rem;
}
.clinic {
  width: 100%;
  height: 450px;
  background-color: black;
  border-radius: 0.5rem;
  padding: 1rem;
  
}
.patient-icon, .doctor-icon, .clinic-icon{
  width: 40px;
}
span{
  font-size:2rem;
  font-weight: bold;
  padding-bottom: 1rem;
  /* border: 1px solid blue; */
  display: inline-block;
  color: white;
}
.picker{font-size: 1.5rem;
  line-height: 3rem;
}

#picker1{
  text-decoration: underline;
  background-color:  #00b39b;
  font-size: 1.5rem;
  margin-top: 5rem;
  color: white;
  border: none;
}
/* #picker:hover{
  background-color: white;
  color: black;
} */
select:active{ background-color: white;}

#picker2{
  text-decoration: underline;
  background-color:  #668def;
  font-size: 1.5rem;
  margin-top: 5rem;
  color: white;
  border: none;
}

#picker3{
  text-decoration: underline;
  background-color:  #000000;
  font-size: 1.5rem;
  margin-top: 3rem;
  color: white;
  border: none;
  display: block;
}
.patient:hover{ opacity: 0.8;}
.doctor:hover{ opacity: 0.8;}
.clinic:hover{ opacity: 0.8;}

/* BRAND SECTION */
.brand{
  margin-top: 6rem;
  display: grid;
  grid-template-columns:1fr 1fr;
  background-color: rgb(255, 255, 255);
  gap: 2rem;

}
.brand-head{
  grid-column: 1/3;
  text-align: center;
  color: #00b39b;
  line-height: 3rem;
  font-weight:lighter;
  font-size: 2rem;
 
}
.brand-logo{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  list-style-type: none;
  justify-content:space-evenly;
  box-sizing: border-box;
  margin: 0 auto;
  gap: 1rem;
  box-sizing: border-box;
  padding: 2rem;
  
}
.brand-logo li{
  box-sizing: border-box;
  width: 60%;
 margin: 0 auto;
 height: auto;
/*   border: 1px solid red; */
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  
}
 a img{display: block;
  background-color: #00b39b;
  margin: 0 auto;
  width: 100%;

}
/* MAIN SECTION */
.feat{
  background-image: url(img/Doclogo2.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
/*   background-size:contain; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: #def8f6;
  padding-top: 3rem;
  width:100vw;
  margin: 2rem; 
  justify-content: space-around;

}
p{
  color: #00b39b;
  font-size:2rem;
  font-weight: lighter;
  margin-bottom: 2rem;
}
.icon{
  width: 20%;
  margin: 0px 30%;
  /* border: 1px solid red; */
}
h3{color: #00b39b;
  font-size:1rem;
  font-weight: lighter;
  font-style: normal;
}
.grid-item1{
  grid-column: 1/3;
 place-content: center;
  justify-self: center;
  width: 100%;
  text-align: center;
 line-height: 2rem;
/*  border: 1px solid red; */
}

.grid-item2, .grid-item3, .grid-item4, .grid-item5{
  place-content: center;
  justify-self: center;
  width: 100%;
  text-align: center;
 line-height: 2rem;
 /* border: 1px solid red; */
 background-color: white;
 box-shadow: 1px 1px 8px;
 border-radius: .5rem;
 height: 20rem;
}

/* LOCATION */
.location{
  width: 100%;
  margin: 2rem;
  text-align: center;
}
h5{
  font-style: normal;
  font-weight: lighter;
  line-height: 2rem;
}
.office-city{
 
 /*  border: 1px solid red; */
  box-sizing: border-box;
  background-color: white;
  margin: 1rem;
  box-shadow:0.2px 0.2px slategrey;
}
.openings{
  width: 100vw;
  text-align: center;
  margin: 0 auto;
}
.preference {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  text-decoration: none;
  box-sizing: border-box;
 
}
div a{ text-decoration: none;}
input{
  background-color: #486af5;
  color: white;
  width: 50%;
  padding: 0.5rem;
  font-size: 0.rem;
  border: none;
  font-weight: bold;
  border-radius: 0.3rem;
  margin-right:1rem ;
}
label{
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #9AA2A4;
  font-weight:200;
  }

h4{
  text-align: center;
  font-weight: lighter;
  font-style: normal;
  margin:0px auto;
/*   border: 1px solid red; */
  width: 100%;
  font-size: 1.3rem;
}
.vacancy{ width: 80%;
  /* height: 2rem; */
  padding: 1rem;
 color: white;
   background-color: #486af5; 
  display: inline-block;
  text-decoration: none;
  text-align: center;
  border-radius: 0.2rem;
  margin-top: 2rem;
  font-size: 1rem;
   
}
footer{
  width: 100%;
  text-align: center;
  font-size: x-small;
  line-height: 1.2rem;
  margin-top: 3rem;
  padding: 0 auto;
  
}
footer a { text-decoration: none;}
footer a:visited{ color: #486af5;}
}

